[00:00.92] ひとりぼっち東京
[00:03.12] 優しくない街に降りた
[00:05.54] 人の波に乗って抜ける駅の改札
[00:10.56] すれ違う人の 知らない匂いになぜか
[00:15.27] 懐かしい思い出が巡ってる
[00:19.99] 蘇る
[00:20.99] 駅前ファストフード
[00:28.28] 揚げたてのポテトはラッキー
[00:30.82] 緩やかに下る坂道を歩いて
[00:33.23] 踏切の音 遠く聴こえた気がする
[00:38.38] それでもうしろ振り向かずに進むよ
[00:43.18] いくよ？せーの！重いドアを押せば
[00:51.18] 変われるような気がして
[00:47.70] ギターの音が 熱くなるのは
[00:54.20] わたしの中に青い炎があるから
[00:59.70] 重なる声が 耳に届いてる間は
[01:00.26] さみしくないんだよ
[01:05.23] ちょっと優しく見えた東京
[01:10.36] さみしがり東京
[01:16.82] みんなひとりきりなんだ
[01:20.25] だからまた誰かとつながり合いたいの
[01:26.25] なんだっていいよ 好きなものやことならハッピー
[01:33.25] 絶対共通言語があるよ
[01:35.78] あのさ! なあに? 言えない夢ばかりだ
[01:38.17] けど、いつか聞いてね
[01:42.96] きっと君になら
[01:48.77] ギターの音が 歪んでるのは
[01:53.77] わたしの中に青い炎があるから
[01:52.46] 重なる声を すぐに届けにゆくから
[01:59.12] さみしくさせないよ
[02:05.21] もうちょっとだけまってて東京
[02:08.71] 大都会 空に向かって 伸びていくビルに夕焼け
[02:10.25] 駆け出せ 目を開け
[02:15.24] 影 引き連れてゆけ
[02:20.28] ひとりじゃない
[02:26.85] ギターの音が 熱くなるのは
[02:30.39] わたしの中に青い炎があるから
[02:37.39] 重なる声が 耳に届いてる間は
[02:43.52] さみしくないんだよ
[02:53.38] ちょっと優しく見えた東京
[02:55.73] 誰もがひとりぼっち東京
[02:59.38] 
[03:02.88] 
[03:05.25] 
[03:10.23] 
[03:15.37] 
[03:21.87] 
[03:25.25] 
[03:30.46]